{
  "name": "Dreamstone Field Guide",
  "short_name": "Dreamstone",
  "description": "A capture guide and progress tracker for Pokémon Dreamstone Mysteries.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#12101d",
  "theme_color": "#241b48",
  "icons": [
    {
      "src": "assets/icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
